apiVersion: v1
kind: Secret
metadata:
  name: custom-airflow-fernet-key
  namespace: default
type: bootstrap.kubernetes.io/token
data:
  fernet-key: V1lEcHlXLTl2a0I0ZUJ2ejJnSmhUX2diZkx1Qk5yWHdhc1ZwMC1QV3VUZz0K